/* Base styles for MenuPage */
.menu-page {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://th.bing.com/th/id/R.9bb868750d86ec1d422e1ae10cd50a34?rik=IBPUBxN%2f3mLgAg&riu=http%3a%2f%2fres.cloudinary.com%2fculturemap-com%2fimage%2fupload%2far_1%3a1%2cc_fill%2cg_faces%3acenter%2cw_1200%2fv1494869815%2fphotos%2f241475_original.jpg&ehk=W9TJORyb68BcclShXpRuEZ9VQvJw1jdLQKvZ5%2bIUppA%3d&risl=&pid=ImgRaw&r=0');
  background-position: center;
  overflow: hidden;
}

/* Navigation Bar */
.menu-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.menu-nav-logo {
  height: 60px;
  width: auto;
}

.menu-nav-menu {
  display: flex;
  gap: 20px;
}

.menu-nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 1em;
  margin-right: 25px;
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.menu-nav-item:hover {
  background-color: #f8b400;
  border-radius: 5px;
  color: black;
}

/* Main Content */
.menu-main {
  padding: 20px;
  margin-top: 70px;
}

.menu-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.menu-title {
  text-align: center;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  font-size: 2em;
  margin-bottom: 20px;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 80px;
}

.menu-item {
  position: relative;
  flex: 1 1 calc(50% - 20px);
  display: flex;
  align-items: center;
  background: white;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.menu-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.menu-info {
  flex: 1;
}

.menu-info h2 {
  margin: 0;
  color: black;
}

.price {
  font-size: 1.2em;
  color: #f8b400;
  margin: 10px 0;
}

.order-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f8b400;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
  transition: background-color 0.3s;
}

.order-button:hover {
  background-color: #e0a800;
}

.order-button-whatsapp {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f8b400;
  color: green;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
  transition: background-color 0.3s;
  border: none;
  margin-left: 5px;
}

.order-button-whatsapp:hover {
  background-color: #e0a800;
}

/* Vegetarian Sign */
.vegetarian-sign {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: auto;
  z-index: 10;
}

/* Footer */
.menu-footer {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.disclaimer-text {
  font-size: 0.9em;
  color: #cccccc;
  text-align: center;
  margin: 20px 0;
}

/* Mobile Menu */
.mobile-menu-logo {
  display: none;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  z-index: 1000;
}

.mobile-menu-toggle {
  display: none;
  position: fixed;
  top: 35px;
  height: 45px;
  width: 40px;
  text-align: center;
  right: 20px;
  font-size: 2em;
  cursor: pointer;
  background-color: white;
  z-index: 1000;
  border-radius: 5px;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  z-index: 1000;
  padding-top: 10px;
}

.mobile-menu-item {
  padding: 15px;
  font-size: 1.5em;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.mobile-menu-item:hover {
  background-color: #f8b400;
  color: black;
}

.mobile-menu-item:last-child {
  border-bottom: none;
}

.mobile-menu-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2em;
  cursor: pointer;
  z-index: 1001;
}

/* Media Queries */
@media (max-width: 750px) {
  .menu-nav-menu {
    display: none;
  }

  .menu-nav-logo {
    display: none;
  }

  .menu-navbar {
    height: 100px;
    background-color: rgba(0, 0, 0, 0.505);
  }

  .mobile-menu-toggle {
    display: block;
  }

  .mobile-menu {
    display: block;
  }

  .mobile-menu-logo {
    border-radius: 50%;
    display: block;
  }

  .menu-title {
    font-size: 2em;
    margin-top: 40px;
  }

  .menu-item {
    flex: 1 1 100%; /* Full width for items on small screens */
  }
}

@media(max-width: 645px){
  .order-button-whatsapp{
    margin-top: 5px;
    margin-left: 0px;
  }
}

@media (min-width: 800px) {
  .mobile-menu, .mobile-menu-toggle, .mobile-menu-logo {
    display: none;
  }

  .menu-title {
    font-size: 2.5em;
    margin-top: 40px;
  }
}

@media (max-width: 800px) {
  .menu-title {
    font-size: 2em;
  }
}

@media (max-width: 970px) {
  .menu-info {
    padding-right: 30px;
  }
  
  .menu-info h2 {
    font-size: 1em;
  }
}

@media (max-width: 700px) {
  .menu-title {
    font-size: 1.5em;
    margin-top: 40px;
  }

  .menu-item {
    flex: 1 1 100%; /* Full width for items on smaller screens */
  }
}

@media (max-width: 550px) {
  .menu-title {
    font-size: 1.2em;
    margin-top: 40px;
  }

  .menu-item {
    flex: 1 1 100%; /* Full width for items on smaller screens */
  }
}

/* New Media Query for screens below 400px */
@media (max-width: 400px) {
  .menu-title {
    font-size: 1.5em; /* Slightly larger for readability */
  }

  .menu-item {
    flex: 1 1 100%; /* Full width for items */
    padding: 10px; /* Less padding for smaller screens */
  }

  .menu-item img {
    width: 120px; /* Smaller image for smaller screens */
    height: 120px; /* Maintain aspect ratio */
  }

  .order-button {
    padding: 8px 15px; /* Adjust button padding */
    font-size: 0.9em; /* Smaller font size */
  }

  .search-bar input {
    width: 90%; /* Wider search input */
  }

  .filter-button {
    padding: 8px 15px; /* Adjust filter button padding */
    font-size: 0.9em; /* Smaller font size */
  }
}

.search-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search-bar input {
  width: 80%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
}



.filter-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  overflow: auto;
  flex-wrap: wrap;
}

.filter-button {
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  border-radius: 5px;
  background-color: #f8b400;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-button:hover {
  background-color: #e0a800;
}

.filter-button.active {
  background-color: #d69a00; /* Different color for active filter */
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  border-radius: 8px;
  width: 400px; /* Default width for larger screens */
}

.modal h2 {
  margin-top: 0;
}

.modal input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #f8b400;
  border-radius: 5px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

.modal-buttons button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #e0a800;
  cursor: pointer;
}

.modal-buttons button:hover {
  background-color: #f8b400;
  color: white;
}

.add-item-button{
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #e0a800;
  cursor: pointer;
  width: 40%;
  margin-left: 10px;
}

@media (max-width: 600px) {
  .modal {
    width: 80%; /* Set modal width to 90% for mobile screens */
    padding: 15px; /* Adjust padding for smaller screens */
  }

  .modal input {
    width: 95%; /* Full width input field */
  }
}

.cart-info {
  margin-top: 20px;
  padding: 10px;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  font-size: 16px;
}

